version: '3.8'

services:
  sukoon:
    image: localhost/sukoon-app:latest  # Use the existing image
    container_name: sukoon-container    # Explicitly name the container
    ports:
      - "8002:8001"
    volumes:
      - .:/app:Z                       # Add :Z for SELinux compatibility
    environment:
      - PYTHONPATH=/app
      - HOST=0.0.0.0
      - PORT=8001
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - LANGCHAIN_API_KEY=${LANGCHAIN_API_KEY}
    restart: unless-stopped

# networks:
#   default:
#     driver: bridge

# docker not to build, directly use an image 